:host {
    flex: 1 1 auto;
    margin-bottom: 5em;
}
.banner {
    position: relative;
    height: 40em;
}
.image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.image-container img {
    width: 100%;
    max-height: 40em;
    filter: brightness(50%);
}
.image-text-inside {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.image-text-inside .border{
    width: 5em;
    border: 2px solid rgb(197, 224, 220);
}
.image-text-inside a {
    margin-top: 2em;
    display: block;
    text-decoration: none;
    padding: 0.5em 2em;
    color: #537178;
    font-weight: 700;
    background-color: rgb(197, 224, 220);
    border-radius: 50px;
}
@media (width < 700px) {
    .image-container > img {
        height: 40em;
    }
}
.lastest-offers {
    background-color: white;
    flex: 1 1 auto;
}
.lastest-offers > .section-title {
    display: flex;
    flex-wrap: nowrap;
    padding: 2em; 
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}
.section-title > .lastest-offers-border {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(197, 224, 220);
}
.section-title h3 {
    text-align: center;
    color: #537178;  
}

/* card only */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5em;
}
.card {
    max-width: 25em;
    max-height: 35em;
    color: #537178;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 1em 0 #537178;
}
.card .card-image {
    height: 25em;
    overflow: hidden;
}
.card img {
    width: 100%;
    height: 25em;
    transition: transform 0.3s ease;
}
.card:hover img {
    transform: scale(1.1);
}
.card .card-grade {
    display: flex;
    gap: 0.2em;
}
.card .card-grade p:nth-child(1) {
    background-color: blue;
}